<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sqr {
  height: 500px;
  width: 500px;
  background-color: bisque;
  position: relative;
  margin: 50px auto;
  overflow: hidden;
  
}
.red{
    height: 200px;
    width: 200px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left:  -40px;
    box-shadow: 3px 3px 5px black;
}
.blue{
    height: 200px;
    width: 200px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    right: -40px;
    top: -40px;
    box-shadow: 3px 3px 5px black;

}
.aqua{
    height: 200px;
    width: 200px;
    background-color: aqua;
    border-radius: 50%;
    position: absolute;
    bottom:-40px;
    left: -40px;
    box-shadow: 3px 3px 5px black;


}
.purple{
    height: 200px;
    width: 200px;
    background-color: purple;
    border-radius: 50%;
    position: absolute;
    bottom: -40px;
    right: -40px;
    box-shadow:-3px -3px 4px black;


}
    </style>

</head>
<body>
    <div class="sqr">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="aqua"></div>
        <div class="purple"></div>
        

    </div>
    
    
</body>
</html>